<!DOCTYPE html>
<html>
<head>

<title>Ticket Price Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    background-color: #f0f0f0;
  }
  .container {
    width: 500px;
    padding: 40px;
    background-color: #fbccfe;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 350px;
  }
  h1 {
    text-align: center;
    text-shadow: #0027c4;
    color: #ff0000;
  }
  input[type="number"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 70px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    width: 100%;
    padding: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  .result {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
  }
</style>
</head>
<body style="background-image: url();background-repeat: no-repeat;background-size: cover;">

<div class="container">
  <marquee><h1>Age Ticket ruppes</h1></marquee>
  <input type="number" id="age" placeholder="Enter your age">
  <button onclick="TicketPrice()">Calculate</button>
  <div class="result" id="result"></div>
</div>

<script>
  function TicketPrice() {
    var age = parseInt(document.getElementById('age').value);
    var ticketPrice;
    
    if (age < 17 || age > 70) {
      ticketPrice = "Half ticket";
    } else {
      ticketPrice = "Full ticket";
    }
    
    document.getElementById('result').innerText = ticketPrice;
  }
</script>

</body>
</html>
